# remap prefix to C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send prefix

# Use r to quickly reload tmux settings
unbind r
bind r \
  source-file ~/.tmux.conf \;\
  display 'Reloaded tmux config'

# Use m to toggle mouse mode
unbind m
bind m setw mouse

# Enable mouse mode by default
set -g mouse on

# Start window numbering at 1
set -g base-index 1

# Set active pane border color
set-option -g pane-active-border-style fg=colour214

# Set inactive pane border color
set-option -g pane-border-style fg=colour239

# set status color
set -g status-fg colour231
set -g status-bg colour232

set -g status-justify centre

# format status left
set -g status-left-length 25
set -g status-left '\
#[bg=colour3]#[fg=colour232] \
#[fg=colour231]%d/%m/%Y \
#[bg=colour35]#[fg=colour3] \
#[fg=white,bold]%I:%M %p \
#[default]#[fg=colour35]\
#[default]'

# format status right
# set -g status-right-length 50
set -g status-right '#[default]#(whoami) ❐ #(uname -n) ❐ '

# Default window title colors
set-window-option -g window-status-style bg=colour239,fg=colour247

# Default window with an activity alert
set-window-option -g window-status-activity-style bg=colour1,fg=colour248

# Active window title
set-window-option -g window-status-current-format '\
#[bg=colour6,fg=colour232] \
#I*  #W \
#[bg=colour232,fg=colour6]'

# Inactive window title
set-window-option -g window-status-format '\
#[fg=colour232]\
#[fg=colour237] #I  #W \
#[bg=colour232,fg=colour239]'

# Message info
set-option -g message-style bg=colour39,fg=colour231
# Writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour2

if '[ -f ~/.custom.tmux.conf ]' 'source ~/.custom.tmux.conf'
